## Objectif : à partir d'une matrice homogène et propre, notre objectif consiste à remplacer les données manquantes, mais comment ?

* Les techniques de remplacement de base

In [33]:
import pandas as pd
import numpy as np

In [38]:
df = pd.read_csv('property_v1.csv')

In [39]:
#pd.read_csv?

In [40]:
df.dtypes

Unnamed: 0        int64
PID             float64
ST_NUM          float64
ST_NAME          object
OWN_OCCUPIED     object
NUM_BEDROOM     float64
dtype: object

In [41]:
df

   Unnamed: 0          PID  ST_NUM     ST_NAME OWN_OCCUPIED  NUM_BEDROOM
0           0  100001000.0   104.0      PUTNAM            Y          3.0
1           1  100002000.0   197.0   LEXINGTON            N          3.0
2           2  100003000.0     NaN   LEXINGTON            N          NaN
3           3  100004000.0   201.0    BERKELEY          NaN          1.0
4           4          NaN   203.0    BERKELEY            Y          3.0
5           5  100006000.0   207.0    BERKELEY            Y          NaN
6           6  100007000.0     NaN  WASHINGTON          NaN          2.0
7           7  100008000.0   213.0     TREMONT            Y          NaN
8           8  100009000.0   215.0     TREMONT            Y          NaN

### Les techniques de remplacement de base

In [35]:
# Par une constante : 
df['ST_NUM'].fillna(125, inplace = True)

In [30]:
df

   Unnamed: 0          PID  ST_NUM     ST_NAME OWN_OCCUPIED  NUM_BEDROOM
0           0  100001000.0   104.0      PUTNAM            Y          3.0
1           1  100002000.0   197.0   LEXINGTON            N          3.0
2           2  100003000.0   125.0   LEXINGTON            N          3.0
3           3  100004000.0   201.0    BERKELEY          NaN          1.0
4           4          NaN   203.0    BERKELEY            Y          3.0
5           5  100006000.0   207.0    BERKELEY            Y          3.0
6           6  100007000.0   125.0  WASHINGTON          NaN          2.0
7           7  100008000.0   213.0     TREMONT            Y          3.0
8           8  100009000.0   215.0     TREMONT            Y          3.0

In [25]:
# Par une valeur médiane (fréquemment utilisée):
median = df['NUM_BEDROOM'].median()
df['NUM_BEDROOM'].fillna(median, inplace=True)
#inplace--> affichage complet du tableau

In [20]:
df

   Unnamed: 0          PID  ST_NUM     ST_NAME OWN_OCCUPIED  NUM_BEDROOM
0           0  100001000.0   104.0      PUTNAM            Y          3.0
1           1  100002000.0   197.0   LEXINGTON            N          3.0
2           2  100003000.0   125.0   LEXINGTON            N          3.0
3           3  100004000.0   201.0    BERKELEY          NaN          1.0
4           4          NaN   203.0    BERKELEY            Y          3.0
5           5  100006000.0   207.0    BERKELEY            Y          3.0
6           6  100007000.0   125.0  WASHINGTON          NaN          2.0
7           7  100008000.0   213.0     TREMONT            Y          3.0
8           8  100009000.0   215.0     TREMONT            Y          3.0

In [42]:
# Remplir par la valeur précédente (forward-fill)
df.NUM_BEDROOM.fillna(method='ffill',inplace=True)
df

   Unnamed: 0          PID  ST_NUM     ST_NAME OWN_OCCUPIED  NUM_BEDROOM
0           0  100001000.0   104.0      PUTNAM            Y          3.0
1           1  100002000.0   197.0   LEXINGTON            N          3.0
2           2  100003000.0     NaN   LEXINGTON            N          3.0
3           3  100004000.0   201.0    BERKELEY          NaN          1.0
4           4          NaN   203.0    BERKELEY            Y          3.0
5           5  100006000.0   207.0    BERKELEY            Y          3.0
6           6  100007000.0     NaN  WASHINGTON          NaN          2.0
7           7  100008000.0   213.0     TREMONT            Y          2.0
8           8  100009000.0   215.0     TREMONT            Y          2.0

In [43]:
# Remplir par la valeur suivante (back-fill)
df.NUM_BEDROOM.fillna(method='bfill')

0    3.0
1    3.0
2    3.0
3    1.0
4    3.0
5    3.0
6    2.0
7    2.0
8    2.0
Name: NUM_BEDROOM, dtype: float64

### A vous de jouer, l'objectif est d'obtenir une matrice homogène et propre, puis d'appliquer les techniques de remplacement de base sur les valeurs manquantes.

### Sélection d'un fichier à nettoyer et à remplacer à partir des techniques de base.
https://sci2s.ugr.es/keel/missing.php?order=mis#sub2

### nom du fichier : bands.dat

#### INPUTS : 
@relation bands
@attribute Proof_cut real[25.0,72.5]
@attribute Viscosity integer[35,72]
@attribute Caliper real[0.133,0.533]
@attribute Ink_temperature real[11.2,24.5]
@attribute Humifity integer[57,105]
@attribute Roughness real[0.056,1.25]
@attribute Blade_pressure integer[16,70]
@attribute Varnish_pct real[0.0,35.8]
@attribute Press_speed integer[0,2600]
@attribute Ink_pct real[41.0,76.9]
@attribute Solvent_pct real[22.0,53.4]
@attribute Esa_voltage real[0.0,16.0]
@attribute ESA_amperage real[0.0,6.0]
@attribute Wax real[0.0,3.1]
@attribute Hardener real[0.0,3.0]
@attribute Roller_durometer real[28.0,60.0]
@attribute Density integer[30,45]
@attribute Anode_ratio real[83.33,117.86]
@attribute Chrome_content integer[90,100]
@attribute Band_type{band,noband}
#### OUTPUT : Band, NoBand

In [63]:
df = pd.read_csv('../data/bands.dat')

In [80]:
df.head()

,Proof_cut,Viscosity,Caliper,Ink_temperature,Humifity,Roughness,Blade_pressure,Varnish_pct,Press_speed,Ink_pct,Solvent_pct,Esa_voltage,ESA_amperage,Wax,Hardener,Roller_durometer,Density,Anode_ratio,Chrome_content,Band_type
0,55.0,46.0,0.2,17.0,78,0.75,20,13.1,1700,50.5,36.4,0.0,0.0,2.5,1.0,34.0,40,105.0,100,band
1,55.0,46.0,0.3,15.0,80,0.75,20,6.6,1900,54.9,38.5,0.0,0.0,2.5,0.7,34.0,40,105.0,100,noband
2,62.0,40.0,0.433,16.0,80,?,30,6.5,1850,53.8,39.8,0.0,0.0,2.8,0.9,40.0,40,103.87,100,noband
3,52.0,40.0,0.3,16.0,75,0.312,30,5.6,1467,55.6,38.8,0.0,0.0,2.5,1.3,40.0,40,108.06,100,noband
4,50.0,46.0,0.3,17.0,80,0.75,30,0.0,2100,57.5,42.5,5.0,0.0,2.3,0.6,35.0,40,106.67,100,noband

In [65]:
df['Proof_cut'] = pd.to_numeric(df.Proof_cut, errors='coerce', downcast ='float')

In [72]:
df[' Viscosity'] = pd.to_numeric(df[' Viscosity'], errors='coerce', downcast ='integer')

In [54]:
df['Caliper'] = pd.to_numeric(df.Caliper, errors='coerce', downcast ='float')

AttributeError: 'DataFrame' object has no attribute 'Caliper'

In [70]:
df.columns

Index(['Proof_cut', ' Viscosity', ' Caliper', ' Ink_temperature', ' Humifity',
       ' Roughness', ' Blade_pressure', ' Varnish_pct', ' Press_speed',
       ' Ink_pct', ' Solvent_pct', ' Esa_voltage', ' ESA_amperage', ' Wax',
       ' Hardener', ' Roller_durometer', ' Density', ' Anode_ratio',
       ' Chrome_content', ' Band_type'],
      dtype='object')

In [82]:
df.columns = [x.strip() for x in df.columns]
df.columns
#enlever les espaces avant et apres

Index(['Proof_cut', 'Viscosity', 'Caliper', 'Ink_temperature', 'Humifity',
       'Roughness', 'Blade_pressure', 'Varnish_pct', 'Press_speed', 'Ink_pct',
       'Solvent_pct', 'Esa_voltage', 'ESA_amperage', 'Wax', 'Hardener',
       'Roller_durometer', 'Density', 'Anode_ratio', 'Chrome_content',
       'Band_type'],
      dtype='object')

In [78]:
#for x in df.columns:
for x in ['col1', 'col2', 'col3']:
    print(x)
    df[x] = pd.to_numeric(df[x], errors='coerce')
df
#traitement des colonnes 1 2 3

Proof_cut
Viscosity
Caliper
Ink_temperature
Humifity
Roughness
Blade_pressure
Varnish_pct
Press_speed
Ink_pct
Solvent_pct
Esa_voltage
ESA_amperage
Wax
Hardener
Roller_durometer
Density
Anode_ratio
Chrome_content
Band_type